call plug#begin('~/.config/vim/plugins')

" Usability plugins
"
Plug 'neomake/neomake', { 'branch': 'master' }
Plug 'ciaranm/securemodelines', { 'branch': 'master' }
Plug 'junegunn/vim-easy-align', { 'tag': 'v2.10.0' }
Plug 'tpope/vim-endwise', { 'tag': 'v1.2' }
Plug 'sickill/vim-pasta', { 'branch': 'master' }
Plug 'bronson/vim-trailing-whitespace', { 'tag': '1.0'  }

" Language Plugins
"
Plug 'jelera/vim-javascript-syntax', { 'tag': '0.8.2' }
Plug 'elzr/vim-json', { 'branch': 'master' }
Plug 'ngmy/vim-rubocop', { 'branch': 'master' }
Plug 'vim-ruby/vim-ruby', { 'tag': 'stable-20160928' }

" Colorschemes
"
Plug 'larsbs/vimterial', { 'branch': 'master' }
Plug 'chriskempson/vim-tomorrow-theme', { 'tag': 'v1.0' }

call plug#end()

" vim: set ft=vim ts=2 sw=2 et :
